.cards-content {
	flex-basis: 50%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-right: 30px;
}
.info-card {
	width: 250px;
	text-align: center;
	margin-bottom: 60px;
}
.info-card p {
	margin-top: 30px;
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	letter-spacing: -0.025em;
	color: #FFFFFF;
}
.how-it-works .text-content {
	padding-left: 30px;
	flex-basis: 50%;
}
.text {
	font-size: 18px;
	line-height: 130%;
	color: #FFFFFF;
}


@media (max-width: 1276px) {

	.cards-content {
		padding: 0;
	}

	.how-it-works .text-content {
		padding: 0;
	}

	.info-card {
		width: calc(100% / 4 - 10px);
	}

}

@media (max-width: 992px) {

	.cards-content {
		padding: 0;
	}

	.how-it-works .text-content {
		padding: 0;
	}

	.info-card {
		padding: 0 20px;
		width: calc(100% / 2 - 10px);
	}

}


@media (max-width: 576px) {
	.info-card p {
		font-size: 18px;
		line-height: 140%;
	}

	.info-card {
		width: 100%;
	}

	.text {
		font-size: 16px;
		line-height: 140%;
	}
}