<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">

	<style>

		body {
			background: url('img/bg.png');
		}
		#info-block {
			background: transparent;
			margin-top: 100px;
			padding: 30px 0;
		}

		.info-block-parent {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.info-block-item {
			margin: 0 40px;
			flex-basis: calc(100% / 3);
		}

		.info-block-item p {
			font-weight: 500;
			font-size: 24px;
			line-height: 29px;
			text-align: center;
			color: #000;
		}
		.info-block-count {
			font-weight: bold;
			font-size: 80px;
			line-height: 80px;
			text-align: center;
			color: #fff;
			mix-blend-mode: multiply;
		}
	</style>
</head>
<body>
	

	<section id="info-block">
			
		<div class="wrapper">
			<div class="info-block-parent">

				<div class="info-block-item">
					<p>Собрано</p>
					<h3 class="info-block-count">899</h3>
					<p>у. е.</p>
				</div>

				<div class="info-block-item">
					<p>Посажено</p>
					<h3 class="info-block-count">899</h3>
					<p>сосен</p>
				</div>

				<div class="info-block-item">
					<p>Подано</p>
					<h3 class="info-block-count">1</h3>
					<p>заявок</p>
				</div>

			</div>
		</div>

	</section>


</body>
</html>